currentuser=$(whoami) 
userUID=$(id -u)
userGID=$(id -g)
PID=$(echo $$)

OSname=$(lsb_release -i -s)
OSversion=$(lsb_release -r -s)
OSbase=$(uname)

CPUs=$(nproc)
usedCPU=$(vmstat 1 2 | awk 'END {print 100 - $15}')
loadCPU=$(uptime | awk -F'load average:' '{print $2}')
CPUprocess=$(ps -p "$PID" -o %cpu --no-headers)

memory_info=$(free --mega | grep '^Mem:' | awk '{printf "%s %s %s\n", $2, $3, $7}')
RAMtotal=$(echo $memory_info | cut -d' ' -f1)
RAMused=$(echo $memory_info | cut -d' ' -f2)
RAMavailable=$(echo $memory_info | cut -d' ' -f3)
                                                             
disk_info=$(df -BG | awk 'NR==2 {printf "%s %s %s\n", $2, $3, $4}')
disktotal=$(echo $disk_info | cut -d' ' -f1)
diskused=$(echo $disk_info | cut -d' ' -f2)
diskavailable=$(echo $disk_info | cut -d' ' -f3)

RAMprocess=$(ps -p "$pid" -o rss --no-headers)

IPpublic=$(curl ifconfig.me)
IPprivate=$(hostname -I)

echo "SYSINFO" >> sysinfo.json
echo "User: $currentuser" >> sysinfo.json 
echo "UID: $userUID" >> sysinfo.json
echo "GID: $userGID" >> sysinfo.json
echo "PID: $PID" >> sysinfo.json
echo "---------------------------------------------------" >> sysinfo.json
echo "OS base: $OSbase" >> sysinfo.json
echo "OS name: $OSname" >> sysinfo.json
echo "OS version: $OSversion" >> sysinfo.json
echo "---------------------------------------------------" >> sysinfo.json
echo "CPUs: $CPUs" >> sysinfo.json
echo "Used CPU: $usedCPU %" >> sysinfo.json
echo "CPU load average (1 min, 5 min, 15 min):$loadCPU" >> sysinfo.json
echo "CPU for the process: $CPUprocess %" >> sysinfo.json
echo "---------------------------------------------------" >> sysinfo.json
echo "RAM (total/used/available) in Mb: $RAMtotal/$RAMused/$RAMavailable" >> sysinfo.json
echo "Disk (total/used/available) in Gb: $disktotal/$diskused/$diskavailable" >> sysinfo.json
echo "RAM for the process: $RAMprocess" >> sysinfo.json
echo "---------------------------------------------------" >> sysinfo.json
echo "Public IP: $IPpublic" >> sysinfo.json
echo "Private IP: $IPprivate" >> sysinfo.json
